[defaults]
inventory = ./inventory/hosts.ini
remote_user = admin_infra
host_key_checking = False
retry_files_enabled = False
private_key_file = ~/.ssh/id_ed25519

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null

